a{
    text-decoration: none;
}
li {
    list-style: none;
}

.mt-5 {
    margin-top: 2rem;
}
.app {
    background: #010821;
    height: 100vh;
    width: 100%;
}

.link {
    text-decoration: none;
    color: white;
}

.header {


    display: flex;
    justify-content: space-between;
    align-items: center;
}


.left {
    display: flex;
    align-items: center;
}

.logo {
    color:white;
    font-size: 30px;
    cursor: pointer;
}
nav {
    display: flex;
    margin: 0 50px;
}

nav li {
    color: white;
    margin-left: 2rem;
    cursor: pointer;
    font-size: 18px;
}

.right{
    display: flex;
    align-items: center;
}

.btn {
    background: #121A31;
    outline: none;
    border: none;
    color: white;
    border-radius: 10px;
    margin-left: 1.5rem;
    padding: 1rem 2rem;
    cursor: pointer;
}

.bt{
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 1.2rem;
}
.n-1{
    background: linear-gradient(130deg,#DE25EF,#1AF9FF,#FEFE15);
}
.n-2 {
    margin-left: 1.5rem;
    background: #121A31;
}

.main {
    display: grid;
    width:100%;
    grid-template-columns: 50% 50%;
}

.content {
    padding:2rem 5rem;
}
.text-area {

}
.text-area p {
    color: gray;
    font-size: 1.2rem;
}

.heading {
    font-size: 5rem;
    color: white;
    font-weight: bold;
}
.back {
    display: grid;
    place-items: flex-end;
}
.back img {
    width: 600px;
}

.img {
    width: 1.2rem;
    height: 1.2rem;
    color: white;
}